<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2iF-qv-zgG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="iVb-o0-f3K">
            <objects>
                <viewController id="B5u-Ql-OEU" customClass="CreateUserViewController" customModule="UPSERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdG-gC-UMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uBl-BG-5rg">
                                <rect key="frame" x="40" y="418.5" width="334" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-ew-x6a">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QrF-Qa-2ya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Employee ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-p6-6aI">
                                        <rect key="frame" x="0.0" y="56" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="29q-dJ-wb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passoword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uNT-64-L6p">
                                        <rect key="frame" x="0.0" y="112" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s0x-Go-GOm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-PJ-fCF">
                                <rect key="frame" x="40" y="682" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJJ-Sn-UiT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fBY-aH-WlQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.10980392160000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="B5u-Ql-OEU" eventType="touchUpInside" id="HNL-LQ-7Bc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-4c-tmS">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rt8-9q-jcC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.10980392160000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="0.79888564350000002" blue="0.0035661035219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="9Db-f0-6c6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ups-logo" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-lI-gEB">
                                <rect key="frame" x="63.5" y="92" width="287" height="270.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5k-LR-n64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5k-LR-n64" firstAttribute="trailing" secondItem="tYi-PJ-fCF" secondAttribute="trailing" constant="40" id="PZ7-Ua-ylS"/>
                            <constraint firstItem="uBl-BG-5rg" firstAttribute="leading" secondItem="i5k-LR-n64" secondAttribute="leading" constant="40" id="U9L-Tc-fBD"/>
                            <constraint firstItem="uBl-BG-5rg" firstAttribute="top" secondItem="fO5-lI-gEB" secondAttribute="bottom" constant="56" id="URY-W1-ye5"/>
                            <constraint firstItem="tYi-PJ-fCF" firstAttribute="leading" secondItem="i5k-LR-n64" secondAttribute="leading" constant="40" id="cBf-d1-jKe"/>
                            <constraint firstItem="fO5-lI-gEB" firstAttribute="width" secondItem="gdG-gC-UMt" secondAttribute="width" multiplier="0.693237" id="fG8-mk-PsQ"/>
                            <constraint firstItem="fO5-lI-gEB" firstAttribute="height" secondItem="gdG-gC-UMt" secondAttribute="height" multiplier="0.32304" id="hUU-m9-GlH"/>
                            <constraint firstItem="i5k-LR-n64" firstAttribute="trailing" secondItem="uBl-BG-5rg" secondAttribute="trailing" constant="40" id="j3W-7n-ebS"/>
                            <constraint firstItem="fO5-lI-gEB" firstAttribute="top" secondItem="i5k-LR-n64" secondAttribute="top" constant="44" id="rFy-Hq-rAJ"/>
                            <constraint firstAttribute="bottom" secondItem="tYi-PJ-fCF" secondAttribute="bottom" constant="56" id="uf0-LF-KhL"/>
                            <constraint firstItem="fO5-lI-gEB" firstAttribute="centerX" secondItem="i5k-LR-n64" secondAttribute="centerX" id="wT4-3v-zGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P0m-IK-Ygq"/>
                    <connections>
                        <outlet property="emailTextField" destination="aaP-ew-x6a" id="FVe-Ao-FJU"/>
                        <outlet property="employeeIDTextField" destination="iEZ-p6-6aI" id="bXr-hx-awX"/>
                        <outlet property="passwordTextField" destination="uNT-64-L6p" id="b0x-hD-Biw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXJ-Dt-Us2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="424.55357142857139"/>
        </scene>
        <!--User Extra Work Table View Controller-->
        <scene sceneID="nWj-OP-gsU">
            <objects>
                <tableViewController storyboardIdentifier="UserExtrraWorkVC" id="ASB-uh-S4r" customClass="UserExtraWorkTableViewController" customModule="UPSERS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FRN-wX-RTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userExtraWorkCell" id="pec-Dz-sST" customClass="MyExtraWorkTableViewCell" customModule="UPSERS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pec-Dz-sST" id="rnI-6h-Rcj" customClass="UserExtraWorkTableViewCell" customModule="UPSERS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(extraWorkDate)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-5k-c9z">
                                            <rect key="frame" x="20" y="1" width="125" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(extraWorkSort)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-M2-riP">
                                            <rect key="frame" x="273" y="1" width="121" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="extraWorkDateLabel" destination="xyC-5k-c9z" id="NYe-Wq-qn1"/>
                                    <outlet property="extraWorkSortLabel" destination="DAM-M2-riP" id="gDk-SM-3em"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ASB-uh-S4r" id="VWO-Rh-tuA"/>
                            <outlet property="delegate" destination="ASB-uh-S4r" id="RTN-cx-fQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yhc-JI-23U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuI-bK-Pgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="1035.9375"/>
        </scene>
        <!--Extra Work View Controller-->
        <scene sceneID="MzJ-0g-od3">
            <objects>
                <viewController storyboardIdentifier="ExtraWorkVC" id="8kl-fT-4yG" customClass="ExtraWorkViewController" customModule="UPSERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="858-1u-Zxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ups-logo" translatesAutoresizingMaskIntoConstraints="NO" id="sMH-kx-ORD">
                                <rect key="frame" x="57" y="1740" width="287" height="857"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xIx-jG-vCh">
                                <rect key="frame" x="40" y="682" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-ud-bQh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jSx-9l-UEI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.10980392160000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="8kl-fT-4yG" eventType="touchUpInside" id="V7P-z9-emn"/>
                                            <action selector="signUpButtonTapped:" destination="B5u-Ql-OEU" eventType="touchUpInside" id="oZt-Uy-jUG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-v8-Pte">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FGJ-zL-s0p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.10980392160000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="0.79888564350000002" blue="0.0035661035219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="UsX-2E-BvA" eventType="touchUpInside" id="RR7-q2-1G6"/>
                                            <action selector="cancelButtonTapped:" destination="8kl-fT-4yG" eventType="touchUpInside" id="pUa-k5-ZHO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ups-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-Fs-NrR">
                                <rect key="frame" x="63.5" y="84" width="287" height="272"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nem-mD-Crp">
                                <rect key="frame" x="0.0" y="443" width="414" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter requested work here...(load, smalls, etc...)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-iv-xHf">
                                <rect key="frame" x="40" y="428" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jth-1M-bkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-200" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-W9-HnT">
                                <rect key="frame" x="39.5" y="372" width="335.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Extra Work Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-x7-6HK">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="kz4-eM-uJa">
                                        <rect key="frame" x="-24.5" y="0.0" width="360" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="Gbh-Bf-9jN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="datePickerSelected:" destination="8kl-fT-4yG" eventType="valueChanged" id="P21-ad-QHN"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fcQ-yv-Fvt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tBh-qG-gqq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBh-qG-gqq" firstAttribute="trailing" secondItem="gOp-iv-xHf" secondAttribute="trailing" constant="40" id="055-re-ZVD"/>
                            <constraint firstItem="wwl-Fs-NrR" firstAttribute="width" secondItem="858-1u-Zxk" secondAttribute="width" multiplier="0.693237" id="34G-KN-7ij"/>
                            <constraint firstItem="gOp-iv-xHf" firstAttribute="top" secondItem="nem-mD-Crp" secondAttribute="top" id="7lT-II-xY1"/>
                            <constraint firstItem="jeG-W9-HnT" firstAttribute="centerX" secondItem="tBh-qG-gqq" secondAttribute="centerX" id="Ad7-ah-IfH"/>
                            <constraint firstItem="tBh-qG-gqq" firstAttribute="trailing" secondItem="xIx-jG-vCh" secondAttribute="trailing" constant="40" id="BjF-Q8-IEn"/>
                            <constraint firstItem="xIx-jG-vCh" firstAttribute="leading" secondItem="tBh-qG-gqq" secondAttribute="leading" constant="40" id="IHE-DX-Ctn"/>
                            <constraint firstItem="gOp-iv-xHf" firstAttribute="top" secondItem="jeG-W9-HnT" secondAttribute="bottom" constant="8" id="IKX-9J-LKt"/>
                            <constraint firstItem="wwl-Fs-NrR" firstAttribute="top" secondItem="tBh-qG-gqq" secondAttribute="top" constant="36" id="LTf-dT-gDn"/>
                            <constraint firstItem="tBh-qG-gqq" firstAttribute="bottom" secondItem="xIx-jG-vCh" secondAttribute="bottom" constant="56" id="ZiP-be-sNX"/>
                            <constraint firstItem="jeG-W9-HnT" firstAttribute="top" secondItem="wwl-Fs-NrR" secondAttribute="bottom" constant="16" id="iEF-PR-R41"/>
                            <constraint firstItem="wwl-Fs-NrR" firstAttribute="height" secondItem="858-1u-Zxk" secondAttribute="height" multiplier="0.324582" id="qrA-Wy-PSB"/>
                            <constraint firstItem="gOp-iv-xHf" firstAttribute="leading" secondItem="tBh-qG-gqq" secondAttribute="leading" constant="40" id="rA7-Z1-syG"/>
                            <constraint firstItem="wwl-Fs-NrR" firstAttribute="centerX" secondItem="tBh-qG-gqq" secondAttribute="centerX" id="thy-mu-hrO"/>
                            <constraint firstItem="gOp-iv-xHf" firstAttribute="centerX" secondItem="nem-mD-Crp" secondAttribute="centerX" id="tzh-o5-LGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VP1-ma-L8S"/>
                    <connections>
                        <outlet property="extraWorkDatePicker" destination="kz4-eM-uJa" id="JuE-hG-QvO"/>
                        <outlet property="extraWorkRequestedTextField" destination="gOp-iv-xHf" id="Otk-M7-Toc"/>
                        <outlet property="sortPIckerView" destination="nem-mD-Crp" id="Bfy-eN-ZmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkb-8w-SH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="369.64285714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UPSERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="InitialViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yun-a1-ogp">
                                <rect key="frame" x="40" y="698" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toP-47-b8b">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="N6u-fJ-k4V"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20784313725490194" green="0.10980392156862745" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="0.70980392156862748" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKL-Uh-Rsg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-XN-DXE">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S5q-FD-x7l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20784313725490194" green="0.10980392156862745" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="0.79888564350000002" blue="0.0035661035219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="B5u-Ql-OEU" kind="show" id="2PW-cw-cHF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-iM-yUi">
                                <rect key="frame" x="40" y="418.5" width="334" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-VZ-R8R">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lVQ-2E-Rws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passoword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-0T-5Hs">
                                        <rect key="frame" x="0.0" y="56" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OCh-fb-yxt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ups-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-zl-4lJ">
                                <rect key="frame" x="63.5" y="92" width="287" height="270.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMv-iM-yUi" firstAttribute="top" secondItem="7pp-zl-4lJ" secondAttribute="bottom" constant="56" id="2Z4-Mw-YVO"/>
                            <constraint firstItem="uMv-iM-yUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5n3-sy-Xvz"/>
                            <constraint firstItem="yun-a1-ogp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="87D-Ol-i5a"/>
                            <constraint firstItem="7pp-zl-4lJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.693237" id="JMQ-mL-O3L"/>
                            <constraint firstItem="7pp-zl-4lJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KUf-Vv-gM8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yun-a1-ogp" secondAttribute="trailing" constant="40" id="NGF-BH-YSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yun-a1-ogp" secondAttribute="bottom" constant="40" id="Q7f-J4-Je8"/>
                            <constraint firstItem="7pp-zl-4lJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.32304" id="bPz-X2-nie"/>
                            <constraint firstItem="7pp-zl-4lJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="rlm-tS-1zW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMv-iM-yUi" secondAttribute="trailing" constant="40" id="vgq-q2-JUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mv9-gq-Dld"/>
                    <connections>
                        <outlet property="emailTextField" destination="ucT-VZ-R8R" id="YKn-b2-1ab"/>
                        <outlet property="passwordTextField" destination="aGm-0T-5Hs" id="Hf0-XP-Sr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vln-qF-gxJ">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="yPX-lS-NEe" customClass="HomeViewController" customModule="UPSERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QL7-Yz-VFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-hS-x1e">
                                <rect key="frame" x="40" y="437.5" width="334" height="256"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-VU-aWD">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Oz4-Ik-A06"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Call Out">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.10980392160000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="callOutButtonTapped:" destination="yPX-lS-NEe" eventType="touchUpInside" id="aMj-Yr-ILm"/>
                                            <action selector="signUpButtonTapped:" destination="B5u-Ql-OEU" eventType="touchUpInside" id="owA-gU-lxE"/>
                                            <segue destination="UsX-2E-BvA" kind="show" id="eja-Pf-Vu6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-1Y-VfJ">
                                        <rect key="frame" x="0.0" y="72" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="z4N-sP-Mxe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Call Outs">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.10980392160000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="B5u-Ql-OEU" eventType="touchUpInside" id="vfD-mO-WEt"/>
                                            <action selector="viewCallOutsButtonTapped:" destination="yPX-lS-NEe" eventType="touchUpInside" id="TYj-fA-a7o"/>
                                            <segue destination="2Ow-2B-u0n" kind="show" id="pfO-kL-7aJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-7W-wn8">
                                        <rect key="frame" x="0.0" y="144" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="icu-lP-jxx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Extra Work Sign Up">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.10980392160000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="extraWorkButtonTapped:" destination="yPX-lS-NEe" eventType="touchUpInside" id="5F2-UT-38k"/>
                                            <action selector="signUpButtonTapped:" destination="B5u-Ql-OEU" eventType="touchUpInside" id="DmB-fU-9gT"/>
                                            <segue destination="8kl-fT-4yG" kind="show" id="bSA-4A-CsN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-v5-ae7">
                                        <rect key="frame" x="0.0" y="216" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Qe1-ly-IQI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Extra Work">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.10980392160000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="B5u-Ql-OEU" eventType="touchUpInside" id="yZF-eR-xbm"/>
                                            <action selector="viewExtraWorkButtonTapped:" destination="yPX-lS-NEe" eventType="touchUpInside" id="Zfy-lp-4tI"/>
                                            <segue destination="ASB-uh-S4r" kind="show" id="UYJ-js-Ciq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ups-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mWm-mh-kge">
                                <rect key="frame" x="63.5" y="92" width="287" height="289.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAh-Vr-ABG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mWm-mh-kge" firstAttribute="centerX" secondItem="gAh-Vr-ABG" secondAttribute="centerX" id="DWK-Cc-idH"/>
                            <constraint firstItem="mWm-mh-kge" firstAttribute="height" secondItem="QL7-Yz-VFH" secondAttribute="height" multiplier="0.32304" id="NQS-4q-I9z"/>
                            <constraint firstItem="mWm-mh-kge" firstAttribute="width" secondItem="QL7-Yz-VFH" secondAttribute="width" multiplier="0.693237" id="ZqL-Sn-yS5"/>
                            <constraint firstItem="IZ4-hS-x1e" firstAttribute="leading" secondItem="gAh-Vr-ABG" secondAttribute="leading" constant="40" id="sHV-AX-mEU"/>
                            <constraint firstItem="mWm-mh-kge" firstAttribute="top" secondItem="gAh-Vr-ABG" secondAttribute="top" constant="44" id="ubI-cV-iNV"/>
                            <constraint firstItem="gAh-Vr-ABG" firstAttribute="trailing" secondItem="IZ4-hS-x1e" secondAttribute="trailing" constant="40" id="vdd-7V-hK2"/>
                            <constraint firstItem="IZ4-hS-x1e" firstAttribute="top" secondItem="mWm-mh-kge" secondAttribute="bottom" constant="56" id="w6E-xf-Fi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECS-me-PfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbq-Xl-lte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-293"/>
        </scene>
        <!--My Callouts-->
        <scene sceneID="h7R-oW-Z3F">
            <objects>
                <tableViewController storyboardIdentifier="UserCallOutsVC" title="My Callouts" id="2Ow-2B-u0n" customClass="UserCalloutsTableViewController" customModule="UPSERS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5Ju-c1-Hii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCallOutsCell" id="Nvx-8O-GL8" customClass="UserCallOutsTableViewCell" customModule="UPSERS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvx-8O-GL8" id="uLh-EB-a7r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(date)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yO-p7-PXg">
                                            <rect key="frame" x="20" y="-1" width="187" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(homeSort)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-NF-axw">
                                            <rect key="frame" x="307" y="-1" width="87" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userCallOutDateLabel" destination="9yO-p7-PXg" id="ic8-ca-Ncf"/>
                                    <outlet property="userCallOutHomeSortLabel" destination="6Nm-NF-axw" id="LqB-Wd-qRi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ow-2B-u0n" id="qD7-mn-v9P"/>
                            <outlet property="delegate" destination="2Ow-2B-u0n" id="VFl-vw-JUr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="07C-Dj-0qd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsa-hQ-7Na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="-343.52678571428572"/>
        </scene>
        <!--Call Out View Controller-->
        <scene sceneID="E5v-Ax-fRH">
            <objects>
                <viewController storyboardIdentifier="CallOutVC" id="UsX-2E-BvA" customClass="CallOutViewController" customModule="UPSERS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvv-O9-sTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ups-logo" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-4b-thz">
                                <rect key="frame" x="63.5" y="56" width="287" height="272"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="js8-1q-h2v">
                                <rect key="frame" x="40" y="698" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-vy-qo3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WQf-jI-pkK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.10980392160000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="UsX-2E-BvA" eventType="touchUpInside" id="55W-uQ-xDZ"/>
                                            <action selector="signUpButtonTapped:" destination="B5u-Ql-OEU" eventType="touchUpInside" id="xSg-7c-Dqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-9d-t5o">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dib-V4-VYZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.10980392160000001" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" red="1" green="0.79888564350000002" blue="0.0035661035219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="UsX-2E-BvA" eventType="touchUpInside" id="xbd-nB-mJP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-240" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-MF-cMD">
                                <rect key="frame" x="10" y="382" width="384" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Call Out Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-LU-lQu">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="kwD-aY-6ko">
                                        <rect key="frame" x="-87" y="0.0" width="471" height="75"/>
                                        <connections>
                                            <action selector="callOutDatePickerChanged:" destination="UsX-2E-BvA" eventType="valueChanged" id="Y6i-lV-gHN"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9IP-3E-LPp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9IP-3E-LPp" firstAttribute="bottom" secondItem="js8-1q-h2v" secondAttribute="bottom" constant="40" id="5yz-8D-8MT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ni-MF-cMD" secondAttribute="trailing" id="8Si-mj-aYH"/>
                            <constraint firstItem="5ni-MF-cMD" firstAttribute="top" secondItem="XOQ-4b-thz" secondAttribute="bottom" constant="54" id="EoP-3L-JUd"/>
                            <constraint firstItem="XOQ-4b-thz" firstAttribute="height" secondItem="Gvv-O9-sTq" secondAttribute="height" multiplier="0.324582" id="ExU-m0-KqE"/>
                            <constraint firstItem="XOQ-4b-thz" firstAttribute="top" secondItem="Gvv-O9-sTq" secondAttribute="topMargin" constant="8" id="HoQ-1G-vQd"/>
                            <constraint firstItem="9IP-3E-LPp" firstAttribute="trailing" secondItem="js8-1q-h2v" secondAttribute="trailing" constant="40" id="IMV-Mf-2f3"/>
                            <constraint firstItem="5ni-MF-cMD" firstAttribute="leading" secondItem="9IP-3E-LPp" secondAttribute="leading" constant="10" id="Nb1-fm-Lzg"/>
                            <constraint firstItem="js8-1q-h2v" firstAttribute="leading" secondItem="9IP-3E-LPp" secondAttribute="leading" constant="40" id="Xz6-Ao-Qu6"/>
                            <constraint firstItem="XOQ-4b-thz" firstAttribute="centerX" secondItem="9IP-3E-LPp" secondAttribute="centerX" id="ek9-u3-3cR"/>
                            <constraint firstAttribute="bottom" secondItem="5ni-MF-cMD" secondAttribute="bottom" constant="381" id="kh2-V1-7GQ"/>
                            <constraint firstItem="XOQ-4b-thz" firstAttribute="width" secondItem="Gvv-O9-sTq" secondAttribute="width" multiplier="0.693237" id="zdf-yc-8XW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLj-hO-FsL"/>
                    <connections>
                        <outlet property="callOutDatePicker" destination="kwD-aY-6ko" id="CaF-eH-eMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ip-yf-kR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-1021.2053571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vd-qj-aA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2iF-qv-zgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spq-I2-ppa">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BBE-CT-Opp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7t-F7-vp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Db-f0-6c6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ups-logo" width="721" height="857"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
